INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('c3 Art Space','1 St Heliers St','Abbotsford','3067','http://www.c3artspace.blogspot.com/',-37.8030613,145.0026010,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Melbourne Museum','11 Nicholson St','Carlton','3053','http://museumvictoria.com.au/melbournemuseum/',-37.8031931,144.9695788,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Yarra Sculpture Space','117 Vere Street','Abbotsford','3067','http://www.yarrasculpturespace.com.au/',-37.8027023,144.9910363,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Castlemaine Gallery','14 Lyttleton Street','Castlemaine','3450','http://www.castlemainegallery.com/',-37.0647070,144.2137973,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Royal Historical Society of Victoria','239 A''Beckett Street','Melbourne','3000','http://www.historyvictoria.org.au',-37.8107817,144.9540530,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Cowwarr Art Space','2730 Traralgon/Maffra Rd.','Cowwarr','3857','http://www.cowwarr.com/',-38.0138953,146.6889434,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Craft Victoria','31 Flinders Lane','Melbourne','3000','http://www.craftvic.asn.au/',-37.8953206,145.0001100,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Soverieign Hill','32 Lydiard St','Ballarat','3350','http://www.sovereignhill.com.au/',-37.5619676,143.8555612,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('The State Library of Victoria','328 Swanston Street','Melbourne','3000','http://www.slv.vic.gov.au',-37.8096000,144.9624933,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('RMIT Gallery','344 Swanston Street','Melbourne','3000','http://www.rmit.edu.au/rmitgallery',-37.8091235,144.9617028,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Clunes Museum','36 Fraser Street','Clunes','3370','http://www.ballarat.com/clunes/',-37.8394626,144.9856156,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Art Gallery of Ballarat','40 Lydiard St','Ballarat','3350','http://www.balgal.com/',-37.5604363,143.8561027,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Bendigo Art Gallery','42 View St','Bendigo','3550','http://www.bendigoartgallery.com.au/',-37.9228772,145.1081313,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Golden Dragon Museum','5 - 11 Bridge Street','Bendigo','3552','http://www.goldendragonmuseum.org/',-36.7548984,144.2803645,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Arts House','521 Queensberry Street','North Melbourne','3051','http://www.melbourne.vic.gov.au/artshouse/Pages/Default.aspx',-37.8033365,144.9476375,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Club Wild','521 Queensberry Street','North Melbourne','3051','http://www.clubwild.net/HOME.html',-37.8033365,144.9476375,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Spring Fling','58 Errol Street','North Melbourne','3051','http://www.centre.org.au/springfling09/',-37.8037740,144.9475563,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Hell Gallery','5a Railway Place','Richmond','3121','http://www.hellgallery.blogspot.com/',-37.8256219,144.9936369,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Off the Kerb Gallery and Studio','66B Johnston St','Collingwood','3066','http://www.offthekerb.com.au/',-37.7990560,144.9848793,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('69 Smith Street Gallery','69 Smith Street','Fitzroy','3066','http://www.69smithstreet.com.au/',-37.8067140,144.9805503,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Heide Museum of Modern Art','7 Templestowe Road','Buleen','3105','http://www.heide.com.au',-37.7590142,145.0810069,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Gold Museum','Bradshaw St, Golden Point','Ballarat','3350','http://www.sovereignhill.com.au/?id=gmuseum',-37.5730562,143.8600579,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Castlemaine Festival','50 Mostyn St','Castlemaine','3450','http://www.castlemainefestival.com.au/',-37.1806886,144.0908414,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Geelong Tourism','Level 1 - 48 Brougham St','Geelong','3220','http://www.geelongotway.org/',-38.1449209,144.3577890,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Bus Gallery','Level 1, 117 Little Lonsdale Street','Melbourne','3000','http://www.busprojects.com.au/',-37.8095052,144.9662081,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('West Space Inc','Level 1, 15 - 19 Anthony Street','Melbourne','3000','http://www.westspace.org.au/',-37.8091440,144.9567143,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('TCB Gallery','Level 1/12 Waratah Place','Melbourne','3000','http://www.tcbartinc.org.au/index.php',-37.8114855,144.9650293,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Melbourne Writers Festival','Level 1/176 Little Lonsdale Street','Melbourne','3000','http://www.mwf.com.au/',-37.8101620,144.9631902,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Express Media','Level 1/176 Little Lonsdale Street','Melbourne','3000','http://www.expressmedia.org.au/',-37.8101620,144.9631902,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Australian Poetry Centre','Level 1/176 Little Lonsdale Street','Melbourne','3000','http://www.australianpoetrycentre.org.au/',-37.8101620,144.9631902,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Emerging Writers Festival','Level 1/176 Little Lonsdale Street','Melbourne','3000','http://www.emergingwritersfestival.org.au/',-37.8101620,144.9631902,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Melbourne Fringe Festival','Level 2, 225 Bourke St Melbourne','Melbourne','3000','http://www.melbournefringe.com.au/',-37.8134630,144.9648890,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Blindside Gallery','Level 7/37 Swanston St','Melbourne','3000','http://www.blindside.org.au/',-37.8167028,144.9645008,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Loop Gallery','Loop 23 Meyers Place','Melbourne','3000','http://www.looponline.com.au/',-37.8121050,144.9699093,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Maldon Museum','High Street','Maldon','3463','http://sites.google.com/site/maldonauhistory/Home',-36.9941283,144.0641950,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Southbank Cultural Precinct','100 St Kilda Road','Southbank','3006','http://www.visitsouthbank.com.au/',-37.8202000,144.9657065,'Art Space');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Latitude,Longitude,PlaceType) VALUES ('Conical Gallery','3 Rochester St','Fitzroy','3065','http://www.conical.org.au/',-37.7988674,144.9788201,'Art Space');
