INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('Beverley Sutherland Smith Cooking School','29 Regent Street','Mount Waverley',3149,'Eastern Metropolitan Region',-37.882405,145.1347353,'Cooking');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('Chef Jojo''s Kitchen','17 Mansfield Avenue','Sunshine North',3020,'North and West Metropolitan Region',-37.9231844,145.1700664,'Cooking');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('Cooking Confidently','6 Silkwood Close','Highton',3216,'Barwon South Western Region',-38.0085719,145.1384091,'Cooking');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('Culinaire Cooking School','51 Cunningham Court','Swan Reach',3903,'Gippsland Region',-37.743355,144.8145682,'Cooking');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('Fare Italian Cookery School','64 Bayview Street','Prahran',3181,'Southern Metropolitan Region',-37.8524102,145.003254,'Cooking');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('Goolawan Country Cooking Classes','64 Scotchmans Lead Road','Buninyong',3357,'Grampians Region',-37.6486212,143.8582054,'Cooking');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('Gourmet Kids','1397 Malvern Road','Malvern',3144,'Southern Metropolitan Region',-37.8528727,145.0384213,'Cooking');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('Peaceful Gardens Organic Cooking School Ltd','1 Koala Drive','Koonwarra',3954,'Gippsland Region',-37.7244335,144.9442071,'Cooking');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('Virginia Hill''s Cooking Centre','10c Cromwell Road','South Yarra',3141,'Southern Metropolitan Region',-37.846029,144.9977643,'Cooking');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('William Angliss Institute of TAFE','555 La Trobe Street','Melbourne',3000,'North and West Metropolitan Region',-37.8130367,144.9512634,'Cooking');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('Yarra Valley Cooking School','16A Yarra Road','Wonga Park',3115,'Eastern Metropolitan Region',-37.8366309,144.9909171,'Cooking');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('Enoteca Sileno','920 Lygon Street','Carlton North',3054,'North and West Metropolitan Region',-37.7841877,144.9679008,'Cooking');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('Essence Food Studio','7 Filippin Court','Werribee',3030,'North and West Metropolitan Region',-37.9071799,144.6644393,'Cooking');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('Little Kitchen','371 St Georges Road','Fitzroy North',3068,'North and West Metropolitan Region',-37.778903,144.9851713,'Cooking');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('Pip''s Cooking School','29 Kenny Street','Westmeadows',3049,'North and West Metropolitan Region',-37.7460738,144.9278223,'Cooking');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('Pomodoro Italian Cooking School','48 Mortimore Street','Bentleigh',3204,'Southern Metropolitan Region',-37.9280089,145.0429715,'Cooking');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Remote,Latitude,Longitude,PlaceType) VALUES ('Vietnam on a Plate','79 Cowper Street','Footscray',3011,'North and West Metropolitan Region',-37.8802813,144.8866685,'Cooking');
