INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Albert Park','Lakeside Drive','Albert Park',3206,-37.8377073,144.9677327,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Alfred National Park','Sherbrooke Road','Sherbrooke',3789,-37.8787453,145.358644,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Alpine National Park','Cobungra','Cobungra',3898,-37.6077971,145.0100447,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Angahook-Lorne State Park','Anglesea','Anglesea',3230,-38.3776972,144.1539991,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Ararat Regional Park','Western Highway','Ararat',3377,-37.2758054,142.9238693,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Arthurs Seat State Park','Arthurs Seat Rd','Dromana',3936,-38.3419953,144.9598331,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Aura Vale Lake Park','Wellington Road','Selby',3159,-37.9287198,145.2692835,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Avon Wilderness Park','Licola Road','Licola',3858,-37.6452449,146.6401754,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Banksia Park','Templestowe Road','Bulleen',3105,-37.7572441,145.0881532,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Barmah State Park','Moira Lakes Road','Barmah',3639,-35.9909714,144.9661351,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Baw Baw National Park','Thompson Valley Road','Erica',3825,-37.900643,146.2945898,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Bay of Islands Coastal Park','Great Ocean Road','Peterborough',3270,-38.6045876,142.8754459,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Beechworth Historic Park','18 Kars Street','Beechworth',3747,-36.3548813,146.6888374,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Bendigo Regional Park','Kangaroo Flat','Bendigo',3350,-36.7957508,144.2445943,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Birrarrung Park','Ę46 Bryson Grove','Templestowe',3106,-37.7658512,145.1184153,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Black Range State Park','Cherrypool Road','Cherrypool',3401,-37.1707537,142.0901138,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Braeside Park','Lower Dandenong Road','Braeside  Park',3195,-37.9866187,145.1072609,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Brimbank Park','Brimbank Park','Keilor East',3033,-37.73464295,144.8385699,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Brisbane Ranges National Park','Staughton Vale Road','Staughton Vale',3221,-37.8498632,145.0583443,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Broken-Boosey State Park','Benalla-Tocumwal Road','Shepparton',3630,-36.1976204,145.763462,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Bunyip State Park','Gembrook-Launching Place Road','Gembrook',3783,-37.9526393,145.5537755,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Burrowa-Pine Mountain National Park','Cudgewa Bluff Road','Cudgewa',3705,-36.0826578,147.7777278,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Bushy Park Wetlands','Highbury Road','Glen Waverley',3150,-37.8629176,145.1692036,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Candlebark Park','State Route 47','Templestowe',3106,-37.822886,145.1207279,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Cape Conran Coastal Park','Cape Conran Road','Cape Conran',3888,-37.7999718,148.7316723,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Cape Liptrap Coastal Park','Cape Liptrap Road','Leongatha',3953,-38.8772625,145.9430232,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Cape Nelson State Park','Norman Wade Scenic Drive','Portland',3305,-38.4032946,141.5631326,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Cardinia Reservoir Park','Duffys Road','Narre Warren East',3804,-37.9641971,145.3877082,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Castlemaine Diggings National Heritage Park','Midland Highway','Castlemaine',3450,-37.0671047,144.2165056,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Cathedral Range State Park','Little River Road','Taggerty',3714,-37.3426636,145.7484623,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Chiltern-Mt Pilot National Park','Beechworth-Chiltern Road','Chiltern',3683,-36.251624,146.6353461,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Churchill National Park','Churchill Park Drive','Rowville',3178,-37.9430075,145.2441199,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Coopracambra National Park','Monaro Highway','Cann River',3890,-37.5659067,149.1510979,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Crawford River Regional Park','Princess Highway','Hotspur',3303,-37.9321792,141.4462779,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Creswick Regional Park','Sawpit Road','Creswick',3363,-37.4230962,143.9185322,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Croajingolong National Park','Gale Hill Track','Wingan River',3891,-37.7310201,149.4354484,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Dandenong Ranges National Park','Monbulk Road','Belgrave',3160,-37.9082443,145.3552431,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Dergholm State Park','Dergholm-Chetwynd Road','Dergholm',3312,-37.3711046,141.2264375,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Discovery Bay Coastal Park','Portland Nelson Road','Portland',3305,-38.3214718,141.581372,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Enfield State Park','Misery Creek Road','Enfield',3352,-37.7533206,143.7455742,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Errinundra National Park','Errinundra Road','Errinundra',3889,-37.439575,148.916065,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('French Island National Park','French Island','French Island',3921,-38.3505916,145.3167203,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Gippsland Lakes Coastal Park','Sperm Whale Head Road','Seacombe',3851,-38.0739741,147.5397644,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Grampians National Park','Grampians Road','Halls Gap',3381,-37.1218464,142.5530653,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Greater Bendigo National Park','Whipstick Road','Eaglehawk North',3556,-36.7082424,144.250296,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Greenvale Reservoir Park','Somerton Road','Greenvale',3059,-37.6349947,144.8827849,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Hattah-Kulkyne National Park','Hattah Entrance Road','Hattah',3501,-34.7711798,142.3846014,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Hawkstowe Park','Gordons Road','South Morang',3752,-37.6350489,145.0773257,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Heathcote-Graytown National Park','Mclvor Highway','Heathcote',3523,-36.8276902,144.8123928,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Hepburn Regional Park','Ballan-Daylesford Road','Daylesford',3460,-37.3601434,144.1374851,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Herring Island Environmental Sculpture Park','Yarra River','South Yarra',3141,-37.8334079,145.0007987,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Holey Plains State Park','Rosedale-Stradbroke Road','Rosedale',3847,-38.2238396,146.9301644,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Jells Park','Waverley Road','Glen Waverley',3150,-37.8897205,145.1716221,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Kalorama Park','Dandenong Ranges','Kalorama',3766,-37.8175473,145.3779394,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Karkarook Park','Warrigal Road','Heatherton',3202,-37.9498195,145.0775699,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Kinglake National Park','Kinglake National Park','Kinglake',3757,-37.4062031,145.2016391,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Koomba Park','Koomba Road','Wantirna',3152,-37.8525517,145.2203832,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Kooyoora State Park','Melville Caves Road','Brenanah',3517,-36.599653,143.7021932,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Kurth Kiln Park','535 Bourke Street','Melbourne',3000,-37.81595,144.957933,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Lake Albacutya Park','Yaapeet-Kenmare Road','Albacutya',3424,-35.7342947,141.9558277,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Lake Eildon National Park','Goulburn Valley Highway','Eildon',3713,-37.2366882,145.9111496,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Lake Tyers Forest Park','Tyers House Road','Lakes Entrance',3909,-37.7869821,148.1269884,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Lakes National Park','Loch SportRoad','Loch Sport',3851,-37.9858736,147.6700535,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Langi Ghiran State Park','Western Highway','Dobbie',3377,-37.3171701,143.0974599,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Leaghur State Park','Entrance Track','Lake Meran',3579,-35.9228162,143.805263,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Lerderderg State Park','West Number 2 Track','Lerderberg',3341,-37.5167614,144.2358445,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Lind National Park','Princess Highway','Tonghi Creek',3890,-37.5761202,148.9585677,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Little Desert National Park','Western HighwayĘ','Dimboola',3414,-36.5067803,141.7772341,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Longridge Park Camp','Alexander Road','Warrandyte',3113,-37.7409382,145.1849824,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Lower Glenelg National Park','Princess Highway','Winnap',3304,-38.0533582,141.223409,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Lysterfield Lake Park','13 Reservoir Road','Narre Warren',3804,-37.9595445,145.2585286,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Macedon Regional Park','Mount Macedon Road','Macedon',3440,-37.4299536,144.5805426,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Maroondah Reservoir Park','Maroondah Highway','Healesville',3777,-37.6524406,145.5207378,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Melba Gully State Park','5 Melba Gully Road','Lavers Hill',3238,-38.6980642,143.3700157,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Middle Gorge Park','Gorge Road','South Morang',3752,-37.6511816,145.0879885,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Mitchell River National Park','Waller Road','Cobbannah',3862,-37.666606,147.3164034,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Moondarra State Park','Moe - Erica Road','Moondarra',3825,-38.0387244,146.3076603,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Mornington Peninsula National Park','Point Nepean Road','Portsea',3944,-38.3190716,144.705835,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Morwell National Park','Kerry Road','Morwell',3840,-38.3662268,146.3905896,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Mount Alexander Regional Park','Mt Alexander Tourist Road','Harcourt',3453,-37.0262236,144.3065645,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Mount Arapiles - Tooan State Park','Wimmera Highway','Natimuk',3409,-36.741185,141.9432616,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Mount Buangor State Park','Ferntree Gully Road','Middle Creek',3375,-37.3130068,143.2007897,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Mount Buffalo National Park','Mount Buffalo Road','Porepunkah',3740,-36.6997156,146.9078823,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Mount Eccles National Park','Mt Eccles Road','Macarthur',3286,-38.0419583,141.9559313,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Mount Granya State Park','Murray River Road','Granya',3701,-36.0635987,147.3331436,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Mount Lawson State Park','Murray River Road','Burrowye',3709,-36.0396196,147.4266012,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Mount Napier State Park','Murroa Lane','Byaduk North',3300,-37.8935588,142.0473196,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Mount Richmond National Park','Portland-Nelson Road','Gorae,',3305,-38.2279348,141.4499502,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Mount Samaria State Park','Mount Samaria Road','Bridge Creek',3723,-36.8881038,146.0451082,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Mount Worth State Park','Grand Ridge Road','Warragul',3820,-38.2814993,146.007455,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Murray-Kulkyne Regional Park','Kulkyne Way','Colignan',3494,-34.5494668,142.3889905,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Murray - Sunset National Park','Calder Highway','Mildura',3500,-34.207268,142.136949,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Nortons Park','Norton Lane','Wantirna South',3152,-37.8792602,145.1969825,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Nyerimilang Heritage Park','Nungurner Road','Nungurner',3909,-37.8650915,147.8868545,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Organ Pipes National Park','Organ Pipes Road','Keilor North',3037,-37.6727464,144.7679258,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Otway National Park','Great Ocean Road','Lorne',3232,-38.5347818,143.9751845,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Paddys Ranges State Park','Possum Gully Track','Adelaide Lead',3465,-37.0951467,143.6859562,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Pipemakers Park','Van Ness Avenue','Maribyrnong',3032,-37.7696068,144.8959492,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Point Cook Coastal Park','Point Cook Homestead Road','Point Cook',3030,-37.9146295,144.7513412,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Point Gellibrand Coastal Heritage Park','56 Ann Street','Williamstown',3016,-37.8630414,144.9084242,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Port Campbell National Park','Great Ocean Road','Port Campbell',3269,-38.6381874,143.0538054,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Reef Hills State Park','Midland Highway','Benalla',3672,-36.5806133,145.9605028,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Silvan Reservoir Park','Silvan Reservoir Park','Silvan',3795,-37.8253921,145.4063809,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Snowy River National Park','Buchan Orbost Road','Buchan',3885,-37.4981844,148.1958515,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('St Arnaud Range National Park','Sunraysia Highway','Stuart Mill',3478,-36.7072995,143.2806508,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Steiglitz Historic Park','Hut Road','Steiglitz',3331,-37.8671944,144.1659286,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Sugarloaf Reservoir Park','Eltham-Yarra Glen Road','Christmas Hills',3775,-37.6483456,145.3291163,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Tarago Reservoir Park','Tarago Reservoir Park','Neerim South',3831,-38.0204557,145.9408602,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Tarra Bulga National Park','Grand Ridge Road','Balook',3971,-38.4123505,146.6199928,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Terrick Terrick National Park','Bendigo-Pyramid Hill Road','Mitiamo',3573,-36.1738401,144.2248328,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Toorourrong Reservoir Park','120 Jacks Creek Road','Whittlesea',3757,-37.4899041,145.1587719,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Tyers Park','Boyds Ceek Road','Yallourn North',3825,-38.1141503,146.4005236,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Upper Yarra Reservoir Park','Woods Point Road','Warburton',3799,-37.7482025,145.7178877,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Warby Range State Park','Wangandary Road','Wangaratta',3678,-36.3360625,146.2919056,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Warrandyte State Park','Pound Bend Road','Warrandyte',3113,-37.7343965,145.2079927,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Wattle Park','1012 Riverside Road','Surrey Hills',3127,-37.838365,145.1034432,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Werribee Gorge State Park','Myers Road','Bacchus Marsh',3340,-37.6631075,144.3609867,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Werribee Park','K Road, Gate 2','Werribee',3030,-37.9179433,144.6822325,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Westerfolds Park','Fitzsimons Lane','Templestowe',3106,-37.7517841,145.1352019,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Westgate Park','Todd Road','Port Melbourne',3207,-37.8374894,144.9149774,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Wilson Botanic Park','668 Princes Highway','Berwick',3806,-38.0320969,145.3485294,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Wilsons Promontory National Park','Promontory Road','Tidal River',3960,-39.0318703,146.3176276,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Woodlands Historic Park','Somerton Road','Greenvale',3059,-37.6349947,144.8827849,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Wyperfeld National Park','Park Road','Yaapeet',3424,-35.6860389,142.0277468,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Yan Yean Reservoir Park','Recreation Road','Yan Yean',3755,-37.5587758,145.1215764,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Yarra Bend Park','Yarra Bend Road','Fairfield',3078,-37.7881287,145.0095226,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Yarra Ranges National Park','Woods Point Road','Warburton',3799,-37.7482025,145.7178877,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Yarrambat Park','Yan Yean Road','Yarrambat',3091,-37.6331631,145.1333464,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Yellow Gum Park','Goldsworthy Lane','Plenty',3090,-37.6690058,145.0990247,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('You Yangs Regional Park','Turntable Drive','Werribee',3030,-37.9498618,144.421239,'Park');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Latitude,Longitude,PlaceType) VALUES ('Mill Park Garden Club','50 Mill Park','Mill Park',3082,-37.6645022,145.0518002,'Park');
