INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Merbein Swimming Pool','Box Street','Merbein',3505,'Swimming Pool','Loddon-Mallee',142.0608619,-34.1665029,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Mildura Amateur Swimming Club Inc','Twelfth Street','Mildura',3500,'Swimming Club','Loddon-Mallee',142.1496725,-34.18612,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Aquacoaster Water Slide','18 Orange Avenue','Mildura',3500,'Swimming Pool','Loddon-Mallee',142.1623893,-34.1888507,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Club Aquarius','Fifteenth Street','Mildura',3501,'Fitness centre,Swimming Pool','Loddon-Mallee',142.1695996,-34.2344334,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Irymple Swimming Pool','15th Street','Irymple',3498,'Swimming Pool','Loddon-Mallee',142.1704328,-34.235623,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Red Cliffs Swimming Pool','Heytesbury Avenue','Red Cliffs',3496,'Swimming Pool','Loddon-Mallee',142.1896402,-34.3049457,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Robinvale Swimming Pool','Latje Road','Robinvale',3549,'Swimming Pool','Loddon-Mallee',142.7792276,-34.5826614,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Swan Hill Pool','Monash Drive','Swan Hill',3585,'Swimming Pool','Loddon-Mallee',143.5638195,-35.3444122,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Kerang Swimming Pool','Shadforth Street','Kerang',3579,'Swimming Pool','Loddon-Mallee',143.9159845,-35.734762,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Leitchville Swimming Pool','The King George Street','Leitchville',3567,'Swimming Pool','Loddon-Mallee',144.2997853,-35.903431,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Cobram Memorial Swimming Pool','Punt Road','Cobram',3644,'Swimming Pool','Hume',145.6574938,-35.9189706,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Pyramid Hill Swimming Pool','Victoria Street','Pyramid Hill',3575,'Swimming Pool','Loddon-Mallee',144.1121251,-36.0552028,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Wycheproof Swimming Pool','Charles Street','Wycheproof',3527,'Swimming Pool','Loddon-Mallee',143.2256377,-36.0734448,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Numurkah Aquatic Centre','184 Melville Street','Numurkah',3636,'Swimming Pool','Hume',145.4423356,-36.0988071,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Wodonga Swimming Club','C/- 5 Roseland Road','Wodonga',3690,'Swimming Club','Hume',146.8689839,-36.1256993,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Wodonga Sports & Leisure Centre','Hedgerow Court','Wodonga',3689,'Fitness centre,Strength Training,Swimming Pool','Hume Region',146.8628768,-36.1258944,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Tongala Swimming Pool','Henderson Road','Tongala',3621,'Swimming Pool','Loddon-Mallee',144.9481753,-36.2509266,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Charlton Swimming Pool','Gordon Park','Charlton',3525,'Swimming Pool','Loddon-Mallee',143.3497548,-36.26621965,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Wangaratta Olympic Swimming Pool','Swan Street','Wangaratta',3677,'Swimming Pool','Hume',146.30963,-36.3553725,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Rochester Swimming Pool','Ramsay Street','Rochester',3561,'Swimming Pool','Loddon-Mallee',144.6990204,-36.3603683,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Donald Swimming Pool','24 Campbell Street','Donald',3480,'Swimming Pool','Loddon-Mallee',142.9885737,-36.3717624,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Yarrunga Pool','Brash Ave','Wangaratta',3677,'Swimming Pool','Hume',146.3228513,-36.3744943,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Aquamoves','Tom Collins Drive','Shepparton',3630,'Fitness centre,Personal training,Swimming Pool','Hume Region',145.3940336,-36.3862755,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Wedderburn Swimming Pool','Peters Street','Wedderburn',3518,'Swimming Pool','Loddon-Mallee',143.6149438,-36.4198748,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Minyip Swimming Pool','Foundry Street','Minyip',3392,'Swimming Pool','Grampians',142.5899098,-36.4592874,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Benalla Aquatic Centre','4 Mair Street','Benalla',3672,'Swimming Club,Swimming Pool','Hume',145.9819189,-36.5520594,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Myrtleford Swimming Pool','Standish Street','Myrtleford',3737,'Swimming Pool','Hume',146.723673,-36.5611148,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Horsham Aquatic Centre','53 Hamilton Street','Horsham',3402,'Fitness centre,Strength Training,Swimming Pool','Grampians Region',142.2023759,-36.7177599,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Bendigo Aquatics Centre','Barnard Street','Bendigo',3550,'Swimming Pool','Loddon-Mallee',144.2812075,-36.7515974,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Bendigo East Solar Heated Pool','Lansell Street','Bendigo',3550,'Swimming Pool','Loddon-Mallee',144.2923995,-36.7543138,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Euroa Swimming Pool','Bury Street','Euroa',3666,'Swimming Pool','Hume',145.5678802,-36.7551118,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Bendigo Regional YMCA','171 Lyttleton Terrace','Bendigo',3550,'Fitness centre,Swimming Pool','Loddon-Mallee Region',144.283007,-36.7588732,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Bendigo Heated Pool','12 Vine Street','Bendigo',3550,'Swimming Pool','Loddon-Mallee Region',144.272183,-36.7620501,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Golden Square Swimming Pool','Maple Street','Bendigo',3550,'Swimming Pool','Loddon-Mallee',144.2592053,-36.7721658,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Dunolly Aquatic Centre','Market Street','Dunolly',3472,'Swimming Pool','Loddon-Mallee',143.7316354,-36.8563403,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Avenel Swimming Pool','Queen Street','Avenel',3664,'Swimming Pool','Hume',145.230236,-36.894491,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Heathcote Swimming Pool','Barrack Street','Heathcote',3523,'Swimming Pool','Loddon-Mallee',144.7123085,-36.9236687,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Maldon Swimming Pool','Hospital Street','Maldon',3463,'Swimming Pool','Loddon-Mallee',144.0637549,-36.9941504,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Seymour Sports & Aquatic Centre','Chittick Park','Seymour',3660,'Fitness centre,Swimming Pool','Hume Region',145.1484714,-37.0290853,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Maryborough Sports and Fitness Centre','40 Gillies Street','Maryborough',3465,'Fitness centre,Swimming Pool','Loddon-Mallee Region',143.7493724,-37.0435354,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Mansfield Outdoor Pool','17 Apollo Street','Mansfield',3722,'Swimming Pool','Hume',146.0853087,-37.0525018,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Stawell Leisure Complex','49-51 Houston Street','Stawell',3380,'Fitness centre,Swimming Pool','Grampians Region',142.7761054,-37.053649,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Everyone Health & Fitness','23A Lyttleton Street','Castlemaine',3450,'Fitness centre,Swimming Pool','Loddon-Mallee',144.2167274,-37.0644816,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Avoca Swimming Pool','Rutherford Street','Avoca',3467,'Swimming Pool','Grampians',143.476071,-37.0919282,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Talbot Aquatic Centre','Scandinavian Crescent','Talbot',3371,'Swimming Pool','Loddon-Mallee',143.7036824,-37.1732784,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Broadford Swimming Centre','Hamilton Street','Broadford',3658,'Swimming Pool','Hume',145.0456901,-37.2058057,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Kyneton Swimming Pool','Maxwell Street','Kyneton',3444,'Swimming Pool','Loddon-Mallee',144.454825,-37.2541907,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Ararat YMCA','61 - 73 High Street','Ararat',3377,'Fitness centre,Swimming Pool','Grampians Region',142.9254016,-37.2837544,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Kilmore Country Masters Swimming Club','White Street','Kilmore',3764,'Swimming Club','Hume',144.9532065,-37.2983127,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Kilmore District Amateur Swimming Club','White Street','Kilmore',3764,'Swimming Club','Hume',144.9532065,-37.2983127,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Daylesford Swimming Pool','Central Springs Road','Daylesford',3460,'Swimming Pool','Grampians',144.1425342,-37.3436141,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Woodend Swimming Pool','Forest Street','Woodend',3442,'Swimming Pool','Loddon-Mallee',144.5188914,-37.3537411,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Gisborne Swim Centre','6 Aitken Street','Gisborne',3437,'Swimming Pool','Loddon-Mallee',144.5898477,-37.4933899,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Black Hill Swimming Pool','Chisholm Street','Ballarat',3350,'Swimming Pool','Grampians',143.8606079,-37.5489401,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Sunbury Aquatic Centre','20 Ligar Street','Sunbury',3429,'Fitness centre,Strength Training,Swimming Pool','North and West Metropolitan Region',144.7232723,-37.5784524,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('State Swim Craigieburn','87 Grand Boulevard','Craigieburn',3064,'Swimming Pool','North and West Metropolitan Region',144.932522,-37.582619,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Northcote Yabbies AUSSI Masters','Ivanhoe Grammer School','Ivanhoe',3079,'Swimming Club','North and West Metropolitan Region',145.1154044,-37.6030759,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Ballarat YMCA Community Base','183 Albert Street','Sebastopol',3356,'Recreation Group,Swimming Pool','Grampians',143.83758,-37.6138837,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Leisure City Dolphins','Miller Street','Epping',3076,'Swimming Club','North and West Metropolitan Region',145.0216936,-37.6377476,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Leisure City Aquatics','Miller Street','Epping',3076,'Swimming Pool','North and West Metropolitan Region',145.0216936,-37.6377476,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Healesville Community Indoor Heated Pool','Camerons Road','Healesville',3777,'Swimming Pool','Eastern Metro',145.5259658,-37.6433715,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Whittlesea YMCA','Morang Drive','Mill Park',3082,'Fitness centre,Swimming Pool','North and West Metropolitan Region',145.0543611,-37.6619403,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Aquastyle','5 Development Boulevard','Mill Park',3082,'Swimming Pool','North and West Metropolitan Region',145.0806086,-37.6624964,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Diamond Creek Swimming Pool','1 Elizabeth Street','Diamond Creek',3089,'Swimming Pool','North and West Metropolitan Region',145.1570797,-37.6727249,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Bacchus Marsh Outdoor Pool','Grant Street','Bacchus Marsh',3340,'Swimming Pool','Grampians Region',144.4352415,-37.6756316,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Aquastyle','5 Mill Park Drive','Mill Park',3082,'Swimming Pool','North and West Metropolitan Region',145.0638961,-37.6776352,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Melton Waves Leisure Centre','206 Coburns Road','Melton',3337,'Fitness centre,Strength Training,Swimming Pool','North and West Metropolitan Region',144.5684922,-37.6831793,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Bacchus Marsh Leisure Centre','5-15 Labilliere Street','Bacchus Marsh',3340,'Fitness centre,Swimming Pool','Grampians Region',144.432642,-37.6835899,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Skipton Swimming Pool','Blake Street','Skipton',3361,'Swimming Pool','Grampians, Barwon S/W',143.3615113,-37.6841864,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Broadmeadows Swimming Centre','Goulburn Street','Broadmeadows',3047,'Swimming Pool','North and West Metropolitan Region',144.9349883,-37.6843052,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Fawkner Leisure Centre','79 - 83 Jukes Road','Fawkner',3060,'Fitness centre,Strength Training,Swimming Pool','North and West Metropolitan Region',144.9601256,-37.70108,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Greensborough Swimming Pool','Flintoff Street','Greensborough',3088,'Swimming Pool','North and West Metropolitan Region',145.1068049,-37.7039839,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Orbost Outdoor Pool','Salisbury Street','Orbost',3888,'Swimming Pool','Gippsland',148.4685118,-37.70642,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Eltham Leisure Centre','40 Brougham Street','Eltham',3095,'Disability,Fitness centre,Strength Training,Swimming Pool','North and West Metropolitan Region',145.1414919,-37.72348345,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Pascoe Vale Outdoor Swimming Pool','Prospect Street','Pascoe Vale',3044,'Swimming Pool','North and West Metropolitan Region',144.9355565,-37.7281212,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('St Albans Leisure Centre','Taylors Road','St Albans',3021,'Fitness centre,Swimming Pool','North and West Metropolitan Region',144.8006378,-37.7282045,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Coburg Olympic Outdoor Pool','Murray Road','Coburg',3058,'Swimming Pool','North and West Metropolitan Region',144.9697255,-37.7351419,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Coburg Outdoor Pool','50 Murray Road','Coburg',3058,'Swimming Pool','North and West Metropolitan Region',144.9837926,-37.7360644,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Seymour''s Swim School','23 Graves Street','Essendon',3040,'Swimming Club','North and West Metropolitan Region',144.8967997,-37.7390627,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Olympic Leisure Centre','15 Alamein Road','Heidelberg West',3081,'Disability,Fitness centre,Strength Training,Swimming Pool','North and West Metropolitan Region',145.0410893,-37.7399394,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Coburg Leisure Centre','Bridges Reserve','Coburg',3058,'Disability,Fitness centre,Strength Training,Swimming Pool','North and West Metropolitan Region',144.9684486,-37.74244385,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Hamilton Olympic Swimming Pool','Hamilton Place','Hamilton',3300,'Swimming Pool','Barwon South Western Region',142.0170295,-37.7428079,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Windy Hill Fitness Centre','74 - 84 Napier Street','Essendon',3040,'Fitness centre,Strength Training,Swimming Pool','North and West Metropolitan Region',144.9197204,-37.7440919,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('East Keilor Leisure Centre','Quinn Grove','Keilor East',3033,'Disability,Fitness centre,Strength Training,Swimming Pool','North and West Metropolitan Region',144.868008,-37.7443328,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Warburton Outdoor Pool','Warburton Highway','Warburton',3799,'Swimming Club,Swimming Pool','Eastern Metro',145.7030085,-37.7526941,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Lilydale Outdoor Pool','Market St','Lilydale',3140,'Swimming Pool','Eastern Metro',145.352083,-37.7563334,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Templestowe Swimming School','2 Swilk Street','Templestowe',3106,'Swimming Pool','Eastern Metro',145.1227662,-37.757114,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Ivanhoe Aquatic & Fitness Centre','170 Waterdale Road','Ivanhoe',3079,'Fitness centre,Strength Training,Swimming Pool','North and West Metropolitan Region',145.0428604,-37.7682196,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Northcote Aquatic and Recreation Centre','180 Victoria Road','Northcote',3070,'Fitness centre,Strength Training,Swimming Pool','North and West Metropolitan Region',145.0123456,-37.7689811,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Northcote Swimming and Lifesaving Club','Northcote Aquatic and Recreation Centre','Northcote',3070,'Swimming Club','North and West Metropolitan Region',145.0124455,-37.76901985,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Brunswick City Baths','14 Dawson Street','Brunswick',3056,'Fitness centre,Strength Training,Swimming Pool','North and West Metropolitan Region',144.9596327,-37.7712257,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Doncaster Templestowe Amateur Swim Club (DTASC)','Aquarena','Doncaster',3108,'Swimming Club','Eastern Metro',145.1238059,-37.7738787,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Maribyrnong Aquatic Centre','1 Aquatic Drive','Maribyrnong',3032,'Fitness centre,Strength Training,Swimming Pool','North and West Metropolitan Region',144.8855992,-37.775716,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Yarra Recreation Centre','Warburton Highway','Yarra Junction',3797,'Fitness centre,Swimming Pool','Eastern Metropolitan Region',145.6292793,-37.7829468,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Sunshine Swimming Club','Service Street','Sunshine',3020,'Swimming Club','North and West Metropolitan Region',144.8356795,-37.783407,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Sunshine Leisure Centre','5 Kennedy Street','Sunshine',3020,'Fitness centre,Strength Training,Swimming Pool','North and West Metropolitan Region',144.8348017,-37.783941,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Fitzroy Swimming Pool','Alexandra Parade','Fitzroy',3065,'Disability,Swimming Pool','North and West Metropolitan Region',144.9796437,-37.793488,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Wheelchair Sports Victoria - Swimming','341 George Street','Fitzroy',3065,'Disability,Swimming Club,Wheelchair Sports','North and West Metropolitan Region',144.9825912,-37.7944501,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Kilsyth Centenary Swimming Pool','Hawthory Road','Kilsyth',3137,'Disability,Swimming Club,Swimming Pool','Eastern Metro',145.3133347,-37.7970083,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Seville Outdoor Pool','Monbulk - Seville Rd','Seville',3139,'Swimming Pool','Eastern Metro',145.4731974,-37.7991549,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Carlton Baths Community Centre','248 Rathdowne Street','Carlton',3053,'Fitness centre,Strength Training,Swimming Pool','North and West Metropolitan Region',144.9699731,-37.8009474,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Kew Recreation Centre','383 High Street','Kew',3101,'Disability,Fitness centre,Strength Training,Swimming Pool,Water Based Exercise','Eastern Metropolitan Region',145.0463084,-37.8011956,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Northern Swimming Pool','271 Belmore Road','Balwyn North',3014,'Swimming Club,Swimming Pool','Eastern Metro',145.0982839,-37.8039759,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Melbourne City Baths','420 Swanston Street','Melbourne',3000,'Fitness centre,Swimming Pool','North and West Metropolitan Region',144.9630675,-37.8070442,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Healthways Recreation Centre','3-11 Arcade Road','Mont Albert North',3129,'Fitness centre,Squash Club,Swimming Club,Tenpin Bowling','Eastern Metropolitan Region',145.1081638,-37.8088904,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Vicki Field Swim School','108 New Street','Ringwood',3134,'Fitness centre,Swimming Pool','Eastern Metropolitan Region',145.2204837,-37.816386,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Camberwell Swim School','2 Torrington Street','Canterbury',3126,'Swimming Pool','Eastern Metropolitan Region',145.060308,-37.81847485,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Hawthorn Aquatic & Leisure Centre','Linda Crescent','Hawthorn',3122,'Disability,Fitness centre,Strength Training,Swimming Pool','Eastern Metropolitan Region',145.031656,-37.8197915,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Bairnsdale Outdoor Pool','Turnbull Street','Bairnsdale',3875,'Swimming Pool','Gippsland',147.623841,-37.8214202,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Ringwood Aquatic Centre','Jubilee Park','Ringwood',3134,'Swimming Pool','Eastern Metropolitan Region',145.2318388,-37.8238495,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Aqualink Box Hill','Surrey Park','Box Hill',3128,'Fitness centre,Swimming Pool','Eastern Metropolitan Region',145.1157897,-37.82607695,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Bairnsdale Amateur Swimming Club','80 McKean Street','Bairnsdale',3875,'Swimming Club','Gippsland',147.6066356,-37.8279147,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Nunawading Swimming Club','Fraser Place','Forest Hill',3131,'Swimming Club','Eastern Metro',145.1751166,-37.8382328,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Aqualink Nunawading','Fraser Place','Forest Hill',3131,'Disability,Strength Training,Swimming Pool,Water Based Exercise','Eastern Metro',145.1751166,-37.8382328,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Melbourne Vicentre Swimming Club','Melbourne Sports & Aquatic Centre, Aughtie Drive','Albert Park',3206,'Swimming Club','Southern Metro',144.9613751,-37.8430847,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Syndal Sharks AUSSI Masters','Presbyterian Ladies College','Burwood',3125,'Swimming Club','Eastern Metro',145.1065081,-37.84813865,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Olinda Outdoor Pool','Olinda - Monbulk Rd','Olinda',3788,'Swimming Pool','Eastern Metro',145.370622,-37.854161,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Knox Leisure Works','Tormore Road','Boronia',3155,'Fitness centre,Strength Training,Swimming Pool','Eastern Metropolitan Region',145.2786238,-37.8588744,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('St Kilda Swim Centre','97B Alma Road','St Kilda',3182,'Swimming Pool','Southern Metro',144.990814,-37.8613494,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Ashburton Pool & Recreation Centre','8 Warner Avenue','Ashburton',3147,'Fitness centre,Strength Training,Swimming Pool,Water Based Exercise','Eastern Metropolitan Region',145.0864911,-37.8643019,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('St Kilda Sea Baths','10- 18 Jacka Boulevard','St Kilda',3182,'Swimming Pool','Southern Metro',144.9720318,-37.8656234,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Just Swimming Syndal','554 High Street Road','Mount Waverley',3149,'Swimming Club','Eastern Metro',145.1468747,-37.8723073,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Wyndham Leisure & Events Centre','80 Derrimut Road','Hoppers Crossing',3029,'Disability,Fitness centre,Strength Training,Swimming Pool','North and West Metropolitan Region',144.6838113,-37.8830917,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Monash Aquatic & Recreation Centre','626 Waverley Road','Glen Waverley',3150,'Fitness centre,Swimming Pool','Eastern Metropolitan Region',145.1560017,-37.8886981,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Oakleigh Recreation Centre','Park Road','Oakleigh',3166,'Fitness centre,Swimming Pool','Eastern Metropolitan Region',145.0960885,-37.893229,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Swimland','452 Springvale Road','Glen Waverley',3150,'Swimming Club,Swimming Pool','Eastern Metro',145.1635713,-37.89511455,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Werribee Heated Olympic Outdoor Pool','Watton Street','Werribee',3030,'Swimming Pool','North and West Metropolitan Region',144.6636586,-37.8999666,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Belgrave Swimming Pool','Best Street','Belgrave',3160,'Swimming Pool','Eastern Metro',145.3500601,-37.9141348,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('East Bentleigh Swimming Pool','East Boundary Road','Bentleigh East',3165,'Swimming Pool','Southern Metro',145.0596814,-37.9188528,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Clayton Aquatics and Health Club','Cooke Street','Clayton',3168,'Fitness centre,Swimming Pool','Eastern Metropolitan Region',145.1180199,-37.9269834,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Middle Brighton Baths','251 The Esplanade','Brighton',3188,'Fitness centre,Swimming Pool','Southern Metropolitan Region',144.9887355,-37.9274708,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Kingston AUSSI Masters','Waves Leisure Centre','Highett',3190,'Swimming Club','Southern Metro',145.0570772,-37.951616,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Waves Leisure Centre','111 Chesterville Road','Highett',3190,'Disability,Fitness centre,Strength Training,Swimming Pool','Southern Metropolitan Region',145.0575624,-37.9553255,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Noble Park Memorial Swim Centre','Memorial Drive','Noble Park',3174,'Swimming Pool','Southern Metro',145.1720119,-37.9597741,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Re-Creation Health Club Sandringham','150 Tulip Street','Cheltenham',3192,'Fitness centre,Swimming Pool','Southern Metropolitan Region',145.0345543,-37.9645452,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Maffra Swimming Pool','River Street','Maffra',3860,'Swimming Pool','Gippsland',146.9712056,-37.9651981,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('North Lodge Swimming Academy','137- 139 Stud Road','Dandenong',3175,'Swimming Pool','Southern Metro',145.2234432,-37.9703534,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Lara Pool','Bank Street','Lara',3212,'Swimming Pool','Barwon South Western Region',144.4026631,-38.0246085,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Pakenham Bicentennial Heated Pool','Main Street','Pakenham',3810,'Swimming Pool','Southern Metro',145.47518,-38.0717166,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Mortlake Swimming Pool','Jamieson Avenue','Mortlake',3272,'Swimming Pool','Barwon S/W',142.8108766,-38.0825163,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Sale Swimming Complex','Guthridge Parade','Sale',3850,'Swimming Pool','Gippsland',147.0810185,-38.1124752,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Cranbourne Indoor Pool','Grant Street','Cranbourne',3977,'Fitness centre,Swimming Pool','Southern Metropolitan Region',145.2789389,-38.1171306,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Jubilee Park Aquatic Centre','Hillcrest Road','Frankston',3199,'Swimming Pool','Southern Metro',145.1431084,-38.1555369,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Geelong Swimming Club','Park Crescent','Geelong South',3220,'Swimming Club','Barwon S/W',144.3520894,-38.1599549,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Kardinia Aquatic Centre','Park Crescent','South Geelong',3220,'Swimming Pool','Barwon S/W',144.3520894,-38.1599549,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Warragul Leisure Centre','21 Burke Street','Warragul',3820,'Fitness centre,Swimming Pool','Gippsland Region',145.9291136,-38.1673249,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Splashdown','Coppards Road','Whittington',3219,'Personal training,Strength Training,Swimming Pool','Barwon South Western Region',144.4021646,-38.1752185,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('South Barwon Swimming Club','240 Pioneer Road','Geelong',3220,'Swimming Club','Barwon S/W',144.3185287,-38.1967573,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Mornington Swim Centre','Nepean Highway','Mornington',3931,'Swimming Pool','Southern Metro',145.0476455,-38.2274337,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Winchelsea Swimming Pool','Barwon Terrace Road','Winchelsea',3241,'Swimming Pool','Barwon S/W',143.9909116,-38.2408774,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Terang Swimming Pool','6746 Princes Highway','Terang',3264,'Swimming Pool','Barwon S/W',142.9068435,-38.2434267,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Mt Martha Swim Centre','62 Forest Drive','Mount Martha',3934,'Swimming Pool','Southern Metro',145.0163489,-38.2906854,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Pelican Park Recreation Centre','Marine Parade','Hastings',3915,'Disability,Recreation Group,Swimming Pool','Southern Metro',145.1922435,-38.3041008,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Cobden Swimming Pool','Victoria Street','Cobden',3266,'Swimming Pool','Barwon S/W',143.0771643,-38.3288327,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Portland Leisure & Aquatic Centre','22 Bentinck Street','Portland',3305,'Fitness centre,Strength Training,Swimming Pool','Barwon South Western Region',141.606326,-38.3475426,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Bluewater Fitness Centre','118 Hearn Street','Colac',3250,'Fitness centre,Swimming Pool','Barwon South Western Region',143.5875927,-38.3497501,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Warrnambool Olympic Pool','Queens Road','Warrnambool',3280,'Swimming Pool','Barwon S/W',142.4886706,-38.3655499,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Aquazone Warrnambool Aquatic Leisure Centre','Queens Road','Warrnambool',3280,'Fitness centre,Swimming Pool','Barwon South Western Region',142.4886706,-38.3655499,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('A.B.C. Swim Centre','1 Balaka Street','Rosebud',3939,'Swimming Pool','Southern Metro',144.8804389,-38.3701654,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Warrnambool Swimming Club','70 Jamieson Street','Warrnambool',3280,'Swimming Club','Barwon S/W',142.4919502,-38.3738659,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Mirboo North Swimming Pool','Jordan Way','Mirboo North',3871,'Swimming Pool','Gippsland',146.155249,-38.3950637,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Timboon Swimming Pool','65 Bailey Street','Timboon',3268,'Swimming Pool','Barwon S/W',142.9679254,-38.4827763,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Wonthaggi Aquatic & Leisure Centre','41 Wentworth Road','Wonthaggi',3995,'Fitness centre,Swimming Pool','Gippsland Region',145.6002661,-38.5966775,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Foster Swimming Pool','Reserve Road','Foster',3960,'Swimming Pool','Gippsland',146.1946572,-38.6546879,'Swimming Pool');
INSERT INTO dbo.Places(Name,Address,Suburb,Postcode,Descri,Remote,Longitude,Latitude,PlaceType) VALUES ('Apollo Bay Swimming Pool','Costin Street','Apollo Bay',3233,'Swimming Pool','Barwon South Western Region',143.6599336,-38.7533241,'Swimming Pool');
